{
  "name": "eslint-plugin-always",
  "version": "1.0.1",
  "description": "ESLint plugin that always reports with configurable message",
  "main": "index.js",
  "author": "Jens Simon",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/jenssimon/eslint-plugin-always#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/eslint-plugin-always.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "devDependencies": {
    "@jenssimon/eslint-config-base": "^5.0.0",
    "eslint": "^8.2.0"
  },
  "peerDependencies": {
    "eslint": ">=1.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@jenssimon/base"
    ]
  },
  "scripts": {
    "lint": "eslint --fix ./"
  }
}
