{
  "name": "eslint-plugin-always",
  "version": "0.0.0-development",
  "description": "ESLint plugin that always reports with configurable message",
  "main": "dist/index.js",
  "author": "Jens Simon",
  "license": "MIT",
  "homepage": "https://github.com/jenssimon/eslint-plugin-always#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenssimon/eslint-plugin-always.git"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@jenssimon/eslint-config-base": "^8.0.0",
    "@types/eslint": "^9.0.0",
    "@types/node": "^22.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "pinst": "^3.0.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.24.1"
  },
  "peerDependencies": {
    "eslint": ">=1.0.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "commit": "cz",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "semantic-release": "semantic-release"
  },
  "packageManager": "yarn@4.9.1",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
