{
  "compilerOptions": {
    "target": "es2019",
    "declaration": true,
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS"
  },
  "include": [
    "src/**/*.ts",
    "commitlint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
